# coursework

./: Сoursework.sln
Сoursework/: Program.cs  appsettings.json  Сoursework.csproj
Сoursework/Components/: App.razor  Routes.razor  _Imports.razor
Сoursework/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Сoursework/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Сoursework/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Сoursework/Components/Layout/: NavMenu.razor
Сoursework/Components/Pages/: Home.razor
Сoursework/Components/Pages/GuestPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Сoursework/Components/Pages/PaymentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Сoursework/Components/Pages/ReservationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Сoursework/Components/Pages/ReviewPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Сoursework/Components/Pages/RoomPages/: Create.razor  (+4 more)
Сoursework/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Сoursework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241125183105_InitialCreate.Designer.cs  20241125183105_InitialCreate.cs  20241127182350_UpdatePayments.Designer.cs  20241127182350_UpdatePayments.cs  ApplicationDbContextModelSnapshot.cs
Сoursework/Models/: Guest.cs  Payment.cs  Reservation.cs  Review.cs  Room.cs  Service.cs
Сoursework/Properties/: launchSettings.json
(+16 files in other folders)
